{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": "./",
    "paths": {
      "#models/*": ["app/models/*"],
      "#controllers/*": ["app/controllers/*"],
      "#middleware/*": ["app/middleware/*"],
      "#exceptions/*": ["app/exceptions/*"],
      "#constants/*": ["app/constants/*"]
    },
    "types": ["node"],
    "typeRoots": [
      "./types",
      "node_modules/@types"
    ]
  }
}